# Demo_androidX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvin/demo_androidx/: MainActivity.java  Test.java  User.java  User2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
